spring.datasource.url=jdbc:mysql://localhost:3306/orderService_db
spring.datasource.username=root
spring.datasource.password=suansuan

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
